{
  "name": "vomcet-anime-list.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vomcet-anime-list/vomcet-anime-list.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vomcet-anime-list/vomcet-anime-list.github.io/issues"
  },
  "homepage": "https://github.com/vomcet-anime-list/vomcet-anime-list.github.io#readme",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "tailwindcss": "^2.0.2"
  }
}
